[class]
name                                               = FIXCMSPlugin
;source                                             = /home/ullink/ULBRIDGE/PLUGINS/FIXCMSPLUGIN/3.5.0/FIXCMSPlugin.jar

[session]
Type                                               = A
IP_port                                            = 11145
retrytimeout                                       = 0
persistence                                        = DATABASE
ignorePossDupFlag                                  = D,G,E,AB,AC,s,t
SenderCompID                                       = BRIDGE
TargetCompID                                       = CIDEL
Version                                            = FIX.4.4

[timers/doStart]
action                                             = doStart()
trigger                                            = 0 30 18 ? * SUN-THU;
timezone                                           = America/New_York

[timers/doStopdoReset]
action                                             = doStop();doReset()
trigger                                            = 0 00 18 ? * MON-FRI;
timezone                                           = America/New_York

[category]
name                                               = IN

[options]
support-port-centralisation                        = true
body-passthrough                                   = true
time-precision                                     = 0-3

[trace]
level                                              = 4

[routing]
destination                                        = @Routing

[unacknowledged-orders]
timeout                                            = 0

[note]
comment                                            = T: 416-645-5242; Trading Support: Jeffrey Pheleps <JPhelps@Cidel.com>; Thaves Ponnampalam <TPonnampalam@Cidel.com>; Burno Robert <Bruno.Robert@gva-eri.ch>

[attachment-condition]
0 = if $MSGTYPE in ("executionreport","cancelreject","businessmessagereject") then &SetSenderCompIdFromExecutingFirm
